
/*---- Body ----*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {

    background-color: #0a192f;
    font-size: 1rem;
    font-family: 'Catamaran', sans-serif;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #f8cf40;
    font-size: 4rem;
    line-height: 1.25;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 500;
    color: #ccd6f6;
    line-height: 1.125;
}

h4 {
    font-family: 'Catamaran', sans-serif;
    font-size: 1.5rem;
    line-height: 1.7;
    font-weight: 400;
    color: #bbcafd;
}

h6 {
    color: #8892b0;
    text-transform: uppercase;
}

p {
    color: #8892b0;
}

a {

    color: #f8cf40;
    text-decoration: none;
}

img {
  width: auto;
  height: 200px;
  border: solid 2px #ffffff;
  border-radius: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0 30px 0;
 }

.container {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  padding-top: 30px;
}

.section-titles, p {
  text-align: center;
}

.subheader {
  text-align: center;
  font-size: 1.3rem;
}

/*---- Multiple class styles ----*/
.hero, .projects, .skills, .about, .contact {
  margin-bottom: 60px;
  margin-top: 100px;
} 

/*---- Header section ----*/

.header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.header-item {

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    background-color: #0a192f;
    z-index: 3;
}

.navbar {
justify-content: flex-end;
width: 100%;
}

.nav-menu {
display: flex;
flex-direction: row;
align-items: center;
justify-content: flex-end;
list-style: none;
top:-100%;
transition: 0.3s;
text-align: center;
}

.nav-link:hover {
  color: #f8cf40;
  text-decoration: none;
}

.intro {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    line-height: 1.7;
    font-weight: 400;
    color: #8892b0;
}

.nav-link {
  color: #8892b0;
  font-family: 'Lato';
  text-decoration: none;
  margin-right: 25px;
}

.logo {
  color: #8892b0;
  font-family: 'Lato';
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 3px;
  text-decoration: none;
}

/*---- Hero section ----*/

.hero {
  margin-top: 30px;
  padding-left: 10px;

}

/*---- Projects section ----*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
  }
 
  .grid-card {
    display: grid;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    justify-items: center;
    align-items: center;
    height: 400px;
    width: 320px;
    padding: 5px 20px 20px 15px;
    margin: 8px;
    color: #ffffff;
  }

  .grid-item-three {
    text-align: center;
    padding-top: 10px;
  }

  .grid-item-four {
    font-weight: bold;
  }

 
/*---- Skills section ----*/
.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 60px repeat(5, 40px);
    justify-items: stretch;
    align-items: center;
    grid-template-areas: "skills-title skills-title skills-title skills-title"
    ".. .. .. .."  
    "skill-1 skill-2 skill-3 skill-4"
      "skill-5 skill-6 skill-7 skill-8";
  }
  .grid-item-skills {
    text-align: center;
    padding: 5px 0 5px 0;
    font-size: 1.3rem;
  }
  .skills-title {
    grid-area: skills-title;
  }
  .skill-1 {
    grid-area: skill-1;
  }
  .skill-2 {
    grid-area: skill-2;
  }
  .skill-3 {
    grid-area: skill-3;
  }
  .skill-4 {
    grid-area: skill-4;
  }
  .skill-5 {
    grid-area: skill-5;
  }
  .skill-6 {
    grid-area: skill-6;
  }
  .skill-7 {
    grid-area: skill-7;
  }
  .skill-8 {
    grid-area: skill-8;
  }

/*---- About section ----*/
.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: stretch;
  margin: 50px 0 200px 0;
  padding: 0 50px 0 50px;
}

.about-item-1 {
  margin: 1px;
  width: 300px;
  align-self: flex-start;

}

.about-item-2 {
  margin: 1px;
  width: 400px;
}

.about-item-3 {
  margin: 1px;
  width: 300px;
  padding-top: 60px;
}




.jess-pic {
  border: 1px solid #f8cf40;
  filter: brightness(90%);
  filter: saturate(100%);
}


/*---- Contact section ----*/


.contact-flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 45px;
}

  .contact-img {
    width: 50px;
    height: 50px;
    border: none;
  }

  /*---- Scroll to top button ----*/
.scroll-up.active {
  opacity: 1;
  transition: .3s;
  }
  
  .scroll-up {
      position: fixed;
      right: 1.4rem;
      bottom: 0.5rem;
      font-size: 2rem;
  }

/*---- Scroll to Top button ----*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #8892b0;
  filter: opacity(60%);
  color: #0a192f;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
  font: 1rem;
}

#myBtn:hover {
  background-color: #f8cf40;
  filter: opacity(100%);
}

/*---- Footer ----*/
.footer-text {
  font-size: 1.2rem;
  font-weight: 400;
}


/*------ MEDIA QUERIES ------*/

/*-- Mobile --*/

@media only screen and (max-width: 500px) {

  .header {
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
    grid-gap: 5px;
  }
.header-item {

}
}



@media only screen and (max-width: 500px) {

    .section-titles {
        text-align: center;
    }
}

@media only screen and (max-width: 500px){
    .skills-container {
      display: grid;
      grid-template-columns: 1fr;
    grid-template-areas: "skills-title"
      "skill-1"
      "skill-2" 
      "skill-3"
      "skill-4"
      "skill-5"
      "skill-6"
      "skill-7" 
      "skill-8";
      grid-gap: 10px;
    }
  }

  @media only screen and (min-width: 300px) and (max-width: 480px) {
    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

.about-item-1{
  align-self: flex-end;
}

    .about-item-3 {
      padding-top: 0;
    }
  }


/*-- Tablet --*/
@media only screen and (min-width: 501px) and (max-width: 800px) {

}


@media only screen and (min-width: 481px) and (max-width: 768px) {
  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .about-item-3 {
    padding-top: 0;
  }
}



/* Colour palette

Used in webpage
yellow accent - #f8cf40
dark blue page background - #0a192f
light grey title text - #ccd6f6
lilac grey p text - #8892b0
white image border - #ffffff

Unused colour accents
green - #5be8c9;
coral - #f88379
bright pink - #ff007f 
watermelon - #fc6c85

*/












